# Server configuration
PORT=3001
GROQ_API_KEY='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'
# JWT Secret for authentication
JWT_SECRET="2345678uiojhgfdrt5678uiojhgfdrt5678uiojhgfdrt5678uiojhgfdrt"
JWT_REFRESH_SECRET = "6789HHBUB%^#^%VYYVYG6757VUHBCU&G*BC*UB*YFYTC"
SESSION_SECRET="6789HHBUB%^#^%VYYVYG6757GH^&*&t8UHBCU&G*BC*UB*YFYTC"

# GitHub API configuration
GITHUB_CLIENT_ID=Ov23liBtgftBTS7uayjJ
GITHUB_CLIENT_SECRET=3c5d4e27245c224cdbc82465de78b22794031451
GITHUB_APP_ID=1125047
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

CLOUDINARY_CLOUD_NAME=dqho0rsp3
CLOUDINARY_API_KEY=132588514174422
CLOUDINARY_API_SECRET=ZC7EBJTwuQt7_KDOzeKQ-u63B-Q
CLIENT_URL =http://localhost:5173


# Other configurations
NODE_ENV=development
# MONGO_URI= mongodb+srv://eshetieyabibal:pGxTqbYAutqP9agN@cluster0.cez37qa.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://eshetieyabibal:pGxTqbYAutqP9agN@ac-jigcobh-shard-00-00.cez37qa.mongodb.net:27017,ac-jigcobh-shard-00-01.cez37qa.mongodb.net:27017,ac-jigcobh-shard-00-02.cez37qa.mongodb.net:27017/?ssl=true&replicaSet=atlas-134qvy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=eshetieyabibal@gmail.com
EMAIL_PASS="ottq dcph dgnb ubga"
EMAIL_FROM = eshetieyabibal@gmail.com
